IdeapadToolkit.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="IdeapadToolkit.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:IdeapadToolkit.WinUI3.Localization"
    xmlns:local="using:IdeapadToolkit.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:IdeapadToolkit.WinUI3.Views"
    xmlns:winex="using:WinUIEx"
    Title="IdeapadToolkit.WinUI"
    Width="400"
    Height="750"
    Closed="Window_Closed"
    IsTitleBarVisible="True"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winex:TitleBar
            Title="Ideapad Toolkit"
            Grid.Row="0"
            IsBackButtonVisible="False" />
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            FontSize="20"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top"
            SelectedItem="">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="{x:Bind loc:Strings.HOME}" Tag="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Name="RootFrame" CacheSize="0" />
        </NavigationView>
    </Grid>
</winex:WindowEx>
