IdeapadToolkit/Views/MainPage.xaml

<ui:Page
    x:Class="IdeapadToolkit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IdeapadToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Height="auto" CanContentScroll="True">
            <ui:SimpleStackPanel VerticalAlignment="Stretch" Spacing="16">
                <TextBlock FontSize="24" Text="Power Profile" />
                <ui:SimpleStackPanel>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Battery Saving"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsEfficientChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Intelligent Cooling"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsIntelligentCoolingChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Extreme Performance"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsExtremePerformanceChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>3</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </ui:SimpleStackPanel>
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="Other" />
                <ui:SimpleStackPanel Spacing="16">
                    <ui:ToggleSwitch ui:ControlHelper.Header="Flip to Boot" IsOn="{Binding IsFlipToBootEnabled}" />
                    <ui:ToggleSwitch ui:ControlHelper.Header="Always on USB" IsOn="{Binding IsAlwaysOnUsbEnabled}" />
                    <ui:ToggleSwitch
                        ui:ControlHelper.Header="Always on USB on battery"
                        IsEnabled="{Binding IsAlwaysOnUsbEnabled}"
                        IsOn="{Binding IsAlwaysOnUsbBatteryEnabled}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
