IdeapadToolkit/Views/MainPage.xaml

<ui:Page
    x:Class="IdeapadToolkit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:IdeapadToolkit.Localization"
    xmlns:local="clr-namespace:IdeapadToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Height="auto" CanContentScroll="True">
            <ui:SimpleStackPanel VerticalAlignment="Stretch" Spacing="16">
                <TextBlock FontSize="24" Text="{x:Static loc:Strings.POWER_PROFILE}" />
                <ui:SimpleStackPanel>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="{x:Static loc:Strings.BATTERY_SAVING}"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsEfficientChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="{x:Static loc:Strings.INTELLIGENT_COOLING}"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsIntelligentCoolingChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="{x:Static loc:Strings.EXTREME_PERFORMANCE}"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsExtremePerformanceChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>3</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </ui:SimpleStackPanel>
                <TextBlock FontSize="24" Text="{x:Static loc:Strings.BATTERY_CHARGING_MODE}" />
                <ui:SimpleStackPanel>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="{x:Static loc:Strings.CONSERVATION}"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsConservationModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="{x:Static loc:Strings.NORMAL}"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsNormalModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="{x:Static loc:Strings.RAPID}"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsRapidModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </ui:SimpleStackPanel>
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="{x:Static loc:Strings.OTHER}" />
                <ui:SimpleStackPanel Spacing="16">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                        <ui:ToggleSwitch
                            Width="auto"
                            ui:ControlHelper.Header="{x:Static loc:Strings.FLIP_TO_BOOT}"
                            IsEnabled="{Binding IsAdministrator}"
                            IsOn="{Binding IsFlipToBootEnabled}" />
                        <Button
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RestartAsAdminCommand}"
                            Visibility="{Binding IsAdministrator, Converter={StaticResource InvBoolToVisConv}}">
                            <Button.Content>
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0"
                                    Source="/Resources/admin.png" />
                            </Button.Content>
                        </Button>
                    </ui:SimpleStackPanel>
                    <ui:ToggleSwitch ui:ControlHelper.Header="{x:Static loc:Strings.ALWAYS_ON_USB}" IsOn="{Binding IsAlwaysOnUsbEnabled}" />
                    <ui:ToggleSwitch
                        ui:ControlHelper.Header="{x:Static loc:Strings.ALWAYS_ON_USB_BATTERY}"
                        IsEnabled="{Binding IsAlwaysOnUsbEnabled}"
                        IsOn="{Binding IsAlwaysOnUsbBatteryEnabled}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
